{
  "name": "test",
  "version": "0.0.0-rc.1",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typesafe-react-router": "^2.2.0",
    "typescript": "^3.2.2"
  }
}
